<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://dreamstudio.com/img/logo/favicon.png" />

<title>Georgia AI and Coffee - The Moonlit Road</title>

<link type="text/css" rel="stylesheet" href="/localsite/css/bootstrap.darkly.min.css">

<style>
body {
	background: #111;
	color: #ccc;
	margin: 30px;
}
p {
	max-width: 1000px;
}
img {
	width: 100%;
	max-width: 600px;
	float: left;
	margin-right: 20px;
	margin-bottom:  20px;
}
</style>

</head>
<body>

<h1>The Moonlit Road</h1>
<p>
Back in the old days, folks would travel by horse-drawn wagon, riding miles down long dirt roads to get from one place to another. Horses pulling wagon. The wagoners would get mighty tired after being on the road alone so long, and were always looking for a place to sleep. <a href="https://www.themoonlitroad.com/stranger-in-the-church/">Stranger in the Church</a>
</p>

<img src="img/DreamStudio_creepy_curvy_moonlit_dirt_road_tree_canopy_with_spa_ddfde763-0a2b-4c5b-83a5-6cc5852d2293.png">
<img src="img/DreamStudio_dirt_road_dark_forest_canopy_Georgia_hills_4k_fd6c3136-56ae-4031-be3a-8bfd1a253874.png">
<img src="img/DreamStudio_dirt_road_dark_forest_canopy_Georgia_hills_4k_fe2a8b48-644a-47af-a353-6fade7e67d5c.png">
<img src="img/DreamStudio_dirt_road_dark_forest_canopy_Georgia_hills_horse_pu_5af2bed5-65a9-4b66-8bfb-c3bb2e791b35.png">
<img src="img/DreamStudio_dirt_road_dark_forest_canopy_Georgia_hills_horse_pu_f47e8e5b-7031-4279-b75d-8e7de29f1dd2.png">
<img src="img/DreamStudio_dirt_road_dark_forest_canopy_Georgia_hills_horse_pu_ff1b8cf0-97f0-4ef1-9306-c725a37179a1.png">
<img src="img/DreamStudio_Let_me_find_the_shelterd_treed_path_a6dc9ff0-e802-4ae8-bd8d-3b37b8ab3290.png">
<img src="img/DreamStudio_misty_hills_curving_moonlit_dirt_road_full_moon_tre_9bcfe88c-3a80-4c6f-95f3-f0844eca0385.png">
<img src="img/DreamStudio_misty_hills_curving_moonlit_dirt_road_full_moon_tre_67bc9b43-af9c-4040-87ab-1c6eeede8fdf.png">
<img src="img/DreamStudio_misty_moonlit_dirt_road_over_hills_curving_full_moo_e5ac43f6-f678-4346-a2d3-ba313d2f479f.png">
<img src="img/DreamStudio_Primative_cabin_spooky_creepy_stranger_things_chair_4ca4cd77-76ee-4fb8-bedf-84830687fde0.png">
<img src="img/DreamStudio_Primitive_cabin_spooky_creepy_stranger_things_chair_ba8cb34d-6523-4916-bf69-277570981f50.png">

<img src="img/cabin-fullmoon-exterior.jpg" style="max-width:1840px">

<div style="clear:both"></div>

</body>
</html>
